spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=postgres
spring.datasource.password=DoNotForget
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false